<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="html5,css3,html,JavaScript,note js,php,app development,web development">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page Loader</title>
<link rel="stylesheet" type="text/css" href="css/loader.jquery.css">
<script src="js/jquery.min.js"></script> 
</head>

<body>
<div class="pageloader">
  <div class="bigword fnt">D.E.C.</div>
  <div class="spark spark1 lrColor fnt2">DUST EM CLEAN</div>
  <div class="spark spark2 lrColor fnt2">MAINTENANCE MADE SIMPLE</div>
</div>	
<script src="js/loader.jquery.js"></script>
</body>
</html>
